VUE_APP_API_KEY=AIzaSyBbD3a3wh6UY5XvypRZ0G6NcgbMoDiCLP8
VUE_APP_AUTH_DOMAIN=aska-portfolio.firebaseapp.com
VUE_APP_PROJECT_ID=aska-portfolio
VUE_APP_STORAGE_BUCKET=aska-portfolio.appspot.com
VUE_APP_MESSAGEING_SENDER_ID=270201773366
VUE_APP_APP_ID=1:270201773366:web:f6ea022968000c13ede797
VUE_APP_MEASUREMENT_ID=G-S8R6ZX234Y